<style type="text/css">.ldxc .card .card-header.card-header-icon .card-title, .ldxc .card .card-header.card-header-text .card-title {
    font-size: 18px !important;
}
</style>
<div class="row">
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="card card-stats">
<div class="card-header card-header-warning card-header-icon">
<div class="card-icon" style="background:#4f5277;box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 0, 0, 0.2);
}"><span class="in-service-icon"> <i class="flaticon-life-insurence"></i> </span></div>

<p class="card-category">Vida</p>

<h3 class="card-title" style="color: #001a77;"><small>R$</small>45.505,00</h3>
</div>

<div class="card-footer">
<div class="stats">Objetivo anual: <strong> R$156.890,00</strong></div>
</div>
</div>
</div>

<div class="col-lg-2 col-md-6 col-sm-6">
<div class="card card-stats">
<div class="card-header card-header-success card-header-icon">
<div class="card-icon" style="background:#4f5277;box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 0, 0, 0.2);
}"><span class="in-service-icon"> <i class="flaticon-mortgage"></i> </span></div>

<p class="card-category">Residencial</p>

<h3 class="card-title" style="color: #001a77;"><small>R$</small>32.839,00</h3>
</div>

<div class="card-footer">
<div class="stats">Objetivo anual: <strong> R$33.492,00</strong></div>
</div>
</div>
</div>

<div class="col-lg-2 col-md-6 col-sm-6">
<div class="card card-stats">
<div class="card-header card-header-danger card-header-icon">
<div class="card-icon" style="background:#4f5277;box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 0, 0, 0.2);
}"><span class="in-service-icon"> <i class="flaticon-van"></i> </span></div>

<p class="card-category">Viagem</p>

<h3 class="card-title" style="color: #001a77;"><small>R$</small>21.321,00</h3>
</div>

<div class="card-footer">
<div class="stats">Objetivo anual: <strong> R$51.392,00</strong></div>
</div>
</div>
</div>

<div class="col-lg-2 col-md-6 col-sm-6">
<div class="card card-stats">
<div class="card-header card-header-info card-header-icon">
<div class="card-icon" style="background:#4f5277;box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 0, 0, 0.2);
}"><span class="in-service-icon"> <i class="flaticon-bars"></i> </span></div>

<p class="card-category">Empresarial</p>

<h3 class="card-title" style="color: #001a77;"><small>R$</small>75.893,00</h3>
</div>

<div class="card-footer">
<div class="stats">Objetivo anual: <strong> R$314.478,00</strong></div>
</div>
</div>
</div>

<div class="col-lg-2 col-md-6 col-sm-6">
<div class="card card-stats">
<div class="card-header card-header-info card-header-icon">
<div class="card-icon" style="background:#4f5277;box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 0, 0, 0.2);
}"><span class="in-service-icon"> <i class="flaticon-health-insurance"></i> </span></div>

<p class="card-category">Saúde</p>

<h3 class="card-title" style="color: #001a77;"><small>R$</small>43.621,00</h3>
</div>

<div class="card-footer">
<div class="stats">Objetivo anual: <strong> R$301.009,00</strong></div>
</div>
</div>
</div>

<div class="col-lg-2 col-md-6 col-sm-6">
<div class="card card-stats">
<div class="card-header card-header-info card-header-icon">
<div class="card-icon" style="background:#4f5277;box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 0, 0, 0.2);
}"><span class="in-service-icon"> <i class="flaticon-car-1"></i> </span></div>

<p class="card-category">Auto</p>

<h3 class="card-title" style="color: #001a77;"><small>R$</small>36.044,80</h3>
</div>

<div class="card-footer">
<div class="stats">Objetivo anual: <strong> R$106.256,00</strong></div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-4">
<div class="card card-chart">
<div class="card-header card-header-success">
<div class="ct-chart" id="dailySalesChart">&nbsp;</div>
</div>

<div class="card-body">
<h4 class="card-title">Vendas</h4>

<p class="card-category"><span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> aumento nas vendas semestral</p>
</div>

<div class="card-footer">
<div class="stats"><i class="material-icons">access_time</i> atualizado há 4 minutos</div>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card card-chart">
<div class="card-header card-header-warning">
<div class="ct-chart" id="websiteViewsChart">&nbsp;</div>
</div>

<div class="card-body">
<h4 class="card-title">Comissões</h4>

<p class="card-category">Performance Mensal de Comissões</p>
</div>

<div class="card-footer">
<div class="stats"><i class="material-icons">access_time</i> relatório enviado há 2 dias</div>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card card-chart">
<div class="card-header card-header-danger">
<div class="ct-chart" id="completedTasksChart">&nbsp;</div>
</div>

<div class="card-body">
<h4 class="card-title">Atividades</h4>

<p class="card-category">Atividades Concluídas</p>
</div>

<div class="card-footer">
<div class="stats"><i class="material-icons">access_time</i> atualizado há 2 minutos</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-6 col-md-12">
<div class="card">
<div class="card-header card-header-tabs card-header-primary" style="
    height: 56px;
">
<div class="nav-tabs-navigation" style="margin-top:-8px;">
<div class="nav-tabs-wrapper"><span class="nav-tabs-title">Atividades:</span>

<ul class="nav nav-tabs" data-tabs="tabs">
	<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#profile"><i class="material-icons">bug_report</i> Solicitações </a>

	<div class="ripple-container">&nbsp;</div>
	</li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#messages"><i class="material-icons">code</i> Políticas </a>
	<div class="ripple-container">&nbsp;</div>
	<a class="nav-link" data-toggle="tab" href="#messages"> </a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#settings"><i class="material-icons">cloud</i> Reclamações </a>
	<div class="ripple-container">&nbsp;</div>
	<a class="nav-link" data-toggle="tab" href="#settings"> </a></li>
</ul>
</div>
</div>
</div>

<div class="card-body">
<div class="tab-content">
<div class="tab-pane active" id="profile">
<table class="table">
	<tbody>
		<tr>
			<td>
			<div class="form-check"><label class="form-check-label"><input checked="checked" class="form-check-input" type="checkbox" value="" /> <span class="form-check-sign"> <span class="check"></span> </span> </label></div>
			</td>
			<td>Revisão de Relatório de Elegebilidade</td>
			<td class="td-actions text-right"><button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task" type="button"><i class="material-icons">edit</i></button><button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove" type="button"><i class="material-icons">close</i></button></td>
		</tr>
		<tr>
			<td>
			<div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" /> <span class="form-check-sign"> <span class="check"></span> </span> </label></div>
			</td>
			<td>Revisão de Perguntas de Subscrição</td>
			<td class="td-actions text-right"><button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task" type="button"><i class="material-icons">edit</i></button><button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove" type="button"><i class="material-icons">close</i></button></td>
		</tr>
		<tr>
			<td>
			<div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" /> <span class="form-check-sign"> <span class="check"></span> </span> </label></div>
			</td>
			<td>Análise de Desconto para Seguro Auto</td>
			<td class="td-actions text-right"><button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task" type="button"><i class="material-icons">edit</i></button><button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove" type="button"><i class="material-icons">close</i></button></td>
		</tr>
		<tr>
			<td>
			<div class="form-check"><label class="form-check-label"><input checked="checked" class="form-check-input" type="checkbox" value="" /> <span class="form-check-sign"> <span class="check"></span> </span> </label></div>
			</td>
			<td>Análise de Renovação</td>
			<td class="td-actions text-right"><button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task" type="button"><i class="material-icons">edit</i></button><button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove" type="button"><i class="material-icons">close</i></button></td>
		</tr>
	</tbody>
</table>
</div>

<div class="tab-pane" id="messages">
<table class="table">
	<tbody>
		<tr>
			<td>
			<div class="form-check"><label class="form-check-label"><input checked="checked" class="form-check-input" type="checkbox" value="" /> <span class="form-check-sign"> <span class="check"></span> </span> </label></div>
			</td>
			<td>Análise de Política de Expiração de Contrato</td>
			<td class="td-actions text-right"><button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task" type="button"><i class="material-icons">edit</i></button><button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove" type="button"><i class="material-icons">close</i></button></td>
		</tr>
		<tr>
			<td>
			<div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" /> <span class="form-check-sign"> <span class="check"></span> </span> </label></div>
			</td>
			<td>Pagamento Vencido</td>
			<td class="td-actions text-right"><button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task" type="button"><i class="material-icons">edit</i></button><button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove" type="button"><i class="material-icons">close</i></button></td>
		</tr>
	</tbody>
</table>
</div>

<div class="tab-pane" id="settings">
<table class="table">
	<tbody>
		<tr>
			<td>
			<div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" /> <span class="form-check-sign"> <span class="check"></span> </span> </label></div>
			</td>
			<td>Solicitação de Informações Adicionais</td>
			<td class="td-actions text-right"><button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task" type="button"><i class="material-icons">edit</i></button><button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove" type="button"><i class="material-icons">close</i></button></td>
		</tr>
		<tr>
			<td>
			<div class="form-check"><label class="form-check-label"><input checked="checked" class="form-check-input" type="checkbox" value="" /> <span class="form-check-sign"> <span class="check"></span> </span> </label></div>
			</td>
			<td>Notificação de Opções de Reparo</td>
			<td class="td-actions text-right"><button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task" type="button"><i class="material-icons">edit</i></button><button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove" type="button"><i class="material-icons">close</i></button></td>
		</tr>
		<tr>
			<td>
			<div class="form-check"><label class="form-check-label"><input checked="checked" class="form-check-input" type="checkbox" value="" /> <span class="form-check-sign"> <span class="check"></span> </span> </label></div>
			</td>
			<td>Suporte com Lentidão</td>
			<td class="td-actions text-right"><button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task" type="button"><i class="material-icons">edit</i></button><button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove" type="button"><i class="material-icons">close</i></button></td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

<div class="col-lg-6 col-md-12">
<div class="card">
<div class="card-header card-header-warning">
<h4 class="card-title">Aplicações Recentes</h4>
<!--<p class="card-category">New employees on 15th September, 2016</p>--></div>

<div class="card-body table-responsive">
<table class="table table-hover">
	<thead class="text-warning">
		<tr>
			<th>CPF</th>
			<th>Data</th>
			<th>Produto</th>
			<th>Valor</th>
			<th>No Apólice</th>
			<th>Status</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>391.719.558-52</td>
			<td>10/10/2019</td>
			<td>Auto</td>
			<td>R$ 1.625,69</td>
			<td>00010102019</td>
			<td>Contratado</td>
		</tr>
		<tr>
			<td>391.719.558-52</td>
			<td>10/10/2019</td>
			<td>Vida</td>
			<td>R$ 3.313,00</td>
			<td>00010102020</td>
			<td>Contratado</td>
		</tr>
		<tr>
			<td>277.135.708-96</td>
			<td>14/09/2019</td>
			<td>Casa</td>
			<td>R$ 4.216,00</td>
			<td>00010101990</td>
			<td>Cotação</td>
		</tr>
		<tr>
			<td>108.992.445-42</td>
			<td>01/09/2019</td>
			<td>Viagem</td>
			<td>R$ 2.265,99</td>
			<td>00010101991</td>
			<td>Incompleto</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</div>
